{
  "title": "QSwag Generator",
  "language": "en",
  "version": "1.0.0-beta7-00001",
  "description": "QSwag is a complete swagger generator for .NET",
  "packOptions": {
    "projectUrl": "https://github.com/swimlane/qswag",
    "tags": [ "json", "schema", "jsonschema" ],
    "licenseUrl": "https://github.com/swimlane/qswag/blob/master/LICENSE.md",
    //"iconUrl": "https://github.com/swimlane/qswag/blob/master/icon.png",
    "repository": {
      "type": "git",
      "url": "git://github.com/swimlane/qswag"
    }
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "Newtonsoft.Json": "9.0.1",
    "Newtonsoft.Json.Schema": "2.0.8",
    "QSwagSchema": "1.0.0-beta4-00001"
  },
    "frameworks": {
      "netstandard1.6": {
        "imports": "dnxcore50"
      },
      "net461": { }
    },
    "buildOptions": {
      "xmlDoc": true
    },
    "scripts": {
      "postcompile": [
        "dotnet pack --no-build --configuration %compile:Configuration%"
      ]
    }
  }
