{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "QSwagWebApi": "1.0.0-*",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "xunit": "2.2.0",
    "xunit.runner.visualstudio": "2.2.0",
    "Microsoft.NETCore.App": {
      "version": "1.0.1",
      "type": "platform"
    },
    "NETStandard.Library": "1.6.0"
  },
  "buildOptions": {
    //"emitEntryPoint": true,
    "copyToOutput": {
      "include": [ "xunit.runner.json", "Include\\*" ]
    }
  },
  "frameworks": {
    "netcoreapp1.1": {
      "dependencies": {
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
